# projeto-monol-tico-java

./: pom.xml
docs/: curls.txt
sql/: backend_java.sql
src/main/java/br/smithsoftwares/controllers/: ContatosController2.java  LocalityController.java  LoginController.java  MeusdadosController.java  TesteController.java  UserController.java
src/main/java/br/smithsoftwares/dao/: ContatosDAO.java  LocalityDAO.java  LoginDAO.java  MeusdadosDAO.java  TesteDAO.java  UserDAO.java
src/main/java/br/smithsoftwares/to/: ContatosTO.java  LocalityTO.java  LoginTO.java  MeusdadosTO.java  TesteTO.java  UserTO.java
src/main/java/br/smithsoftwares/util/: ApplicationUtil.java  DataSourceDAO.java  GsonMessageBodyHandler.java  Response.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
